# CommonUtil

./: README.md  build.gradle  settings.gradle
CommonUtil/: build.gradle
CommonUtil/src/androidTest/java/com/example/commonutil/: ExampleInstrumentedTest.java
CommonUtil/src/main/: AndroidManifest.xml
CommonUtil/src/main/java/com/example/commonutil/: BaseActivity.java
CommonUtil/src/main/java/com/example/commonutil/Utils/: EasyUtils.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
