plugins {
    id 'com.android.library'
   // id 'com.jakewharton.butterknife'
    id 'maven-publish'
}


android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    publishing {
        // 当前依赖库的版本号，方便我们开发者自己查看，同时发布到 MavenLocal 也是用的这个版本号（Jitpack不会使用到）
        def versionName = "1.0.3"
        publications {
            release(MavenPublication) {
                from components.release // 表示发布 release（Jitpack不会使用到）

                // 自定义属性
                groupId = 'com.jackkino.CommonUtils' // 依赖库的 Group Id（Jitpack不会使用到）
                artifactId = 'CommonUtils' // 依赖库的名称，单组件发布时随意填写，多组件时即为此组件的 ArtifactId（Jitpack不会使用到）
                version = versionName
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

   // api 'com.alibaba:arouter-api:1.5.1'
    // arouter-compiler 的注解依赖需要所有使用 ARouter 的 module 都添加依赖
    //annotationProcessor 'com.alibaba:arouter-compiler:1.5.1'
//
//    //AppLifecycle
//    api 'com.github.hufeiyang.Android-AppLifecycleMgr:applifecycle-api:1.0.4'

    //业务组件、业务基础组件 共同依赖的库（网络库、图片库等）,且都是使用api

    //butterknife
   // api 'com.jakewharton:butterknife:10.2.3'
   // annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}